McqApp/McqApp/Log.xaml

<Window x:Class="McqApp.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McqApp"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <StackPanel Background="Beige">
        <StackPanel Width="450" Height="250" Background="Aqua" Margin="0,100,0,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblname" Content="Name" FontSize="20" Foreground="Black" Margin="40,40,0,0" FontWeight="SemiBold"></Label>
                <TextBox x:Name="txtname" Width="250" Height="40" Margin="10,40,0,0" Padding="5" FontSize="18" FontWeight="Medium"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbldiff" Content="Difficulty Level" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></Label>
                <RadioButton x:Name="rbeasy" Content="Easy" FontSize="15" FontWeight="Medium" Margin="10,30,0,0"></RadioButton>
                <RadioButton x:Name="rbhard" Content="Hard" FontSize="15" FontWeight="Medium" Margin="10,31,0,0"></RadioButton>
            </StackPanel>
            <Button x:Name="btnstart" Content="Start" Click="btnstart_Click" FontSize="18" FontWeight="Black" Background="Brown" Foreground="PapayaWhip" Width="70" Margin="0,60,0,0" IsDefault="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>
